<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="Solomons.Web.UserControls.menu" %>


<ul style="float:left; list-style:none; margin-left:300px;width:950px;">
	<li id="homeli" style="float:left;"> <a href="default.aspx" style="border-width:0px;"> <img id="homeimg" src="images/home01.png" style="border:0px;margin-left:13px;" alt="Home" /> <img id= "homeimgact"src="images/home01a.png" alt="HOME" style="display: none;border:0px;"/></a></li>
		<li id="sararli" style="float:left;"> <a href="sarar.aspx" style="border-width:0px;"> <img id="sararimg" src="images/sarar01.png" style="border:0px;margin-left:13px;" alt="Home" /> <img id="sararimgact" src="images/sarar01a.png" style="display: none;border:0px;" alt="Home" /> </a></li>
			<li id="bossli" style="float:left;"> <a href="boss.aspx" style="border-width:0px;"> <img id ="bossimg" src="images/Boss01.png" style="border:0px;margin-left:13px;" alt="Home" /><img id ="bossimgact" src="images/Boss01a.png" style="display: none;border:0px;" alt="Home" /> </a></li>
			<li id="storeli" style="float:left;"> <a href="#" style="border-width:0px;"> <img id="storeimg" src="images/store01.png" style="border:0px;margin-left:13px;" alt="Home" /><img id="storeimgact" src="images/store01a.png" style="display: none;border:0px;" alt="Home" /> </a></li>

				<li id="contactli" style="float:left;width:120px;"> <a href="contact.aspx" style="border-width:0px;"> <img id="contactimg" src="images/Contact01.png" style="border:0px;margin-left:13px;" alt="Home" /> <img id="contactimgact" src="images/Contact01a.png" style="display: none;border:0px;" alt="Home" /> </a></li>
					<li id="aboutli" style="float:left;"> <a href="about.aspx" style="border-width:0px;"> <img id="aboutimg" src="images/about01.png" style="border:0px;margin-left:13px;" alt="Home" /> <img id="aboutimgact" src="images/about01a.png" style="display: none;border:0px;" alt="Home" /> </a></li>
 </ul>

